<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="B:\Matlab PLC\programs\app1_1.prj" location="B:\Matlab PLC\programs" name="app1_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Dst_Installer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>DST OTOMASYON Ltd.</param.authnamewatermark>
    <param.email>mofid1.help@gmail.com</param.email>
    <param.company>DST OTOMASYON Ltd.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Logo_175x98.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\FAParkes\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>DSTInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\3022251.png</file>
      <file>${PROJECT_ROOT}\453178.png</file>
      <file>${PROJECT_ROOT}\emergencyff.png</file>
      <file>${PROJECT_ROOT}\faparkes.png</file>
      <file>${PROJECT_ROOT}\Help_icon-icons.com_55891.png</file>
      <file>${PROJECT_ROOT}\image_processing20220801-17461-1t9eqro.png</file>
      <file>${PROJECT_ROOT}\save_icon_125167.png</file>
      <file>${PROJECT_ROOT}\start-icon-png-7.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1_1\for_testing" name="Dst_Installer.exe" optional="false">B:\Matlab PLC\programs\app1_1\for_testing\Dst_Installer.exe</file>
      <file location="${PROJECT_ROOT}\app1_1\for_testing" name="readme.txt" optional="true">B:\Matlab PLC\programs\app1_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1_1\for_testing" name="splash.png" optional="false">B:\Matlab PLC\programs\app1_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>B:\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>